  apiKey= AIzaSyCOE4i0LBWzxhfHTQbt3FnXdGW1NKxg_vk
  authDomain= reactjs-nestjs-firebase.firebaseapp.com
  databaseURL= https://reactjs-nestjs-firebase-default-rtdb.firebaseio.com
  projectId= reactjs-nestjs-firebase
  storageBucket= reactjs-nestjs-firebase.appspot.com
  messagingSenderId= 947115126586
  appId= 1:947115126586:web:399bb2c70ba3d195fa6a03
  measurementId= G-KJNGSF5HP0
